<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style_subhead {
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 10vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            background:url(assets/Screenshot\ 2024-06-26\ 125715.png);
            text-shadow: 3px 0px white;
            animation: fadeIn 2s ease-in;
            color:white;
        }
       
        table td {
            transition: transform 0.3s ease-in;
        }

        table td:hover {
            transform: scale(1.05);
        }
        
.video-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    z-index: 1;
}
    </style>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td colspan="2" height="60px">
                <div class="style_subhead">Contact Us</div>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="60%" height="500px" style="background-color: black;">
              <div padding="">
                <table border="0" align="center" width="90%" height="100%" padding="10px"style="border:2px solid white">
                    <tr>
                      <td style="background: url(assets/kitti-incedi-H2m-V1NdsyU-unsplash.jpg);">
                        <div style="color:white; font-size:20px; margin-left:2%">TALK TO OUR</div>
                         <div style="color:white; font-size:40px; margin-left:2%">EXPERTS</div>
                         <div style="color:white; margin-left:2%">Enquire Now or Call on <span style="color:rgb(230, 26, 159); cursor:pointer">9871799798</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="margin-left:2%; margin-right:2%">
                          <input type="text" placeholder="Your Name" style="width:98%; height:25px; margin-right:2%; margin-bottom:2%; margin-top:2%; border-radius:12px">
                        </div>
                      </td>
                    </tr>
                     <tr>
                      <td>
                        <div style="margin-left:2%; margin-right:2%">
                          <input type="number" placeholder="Contact Number" style="width:98%; height:25px; margin-right:2%; margin-top:2%; margin-bottom:2%;border-radius:12px">
                        </div>
                      </td>
                    </tr>
                     <tr>
                      <td>
                        <div style="margin-left:2%; margin-right:2%">
                          <input type="text" placeholder="Email" style="width:98%; height:25px; margin-right:2%;  margin-top:2%; margin-bottom:2%; border-radius:12px">
                        </div>
                      </td>
                    </tr>
                      <tr>
                      <td>
                        <div style=" margin-top:2%; margin-bottom:2%; margin-right:2%; margin-left:2%; border-radius:12px">
                          <select name="Course you're looking for" id="" style="width:100%; height:30px; border-radius:12px">
                            <option>Course you're looking for</option>
                            <option>Data Structures and Algorithm</option>
                            <option>Web Development</option>
                            <option>System Design</option>
                            <option>Android Development</option>
                          </select>
                        </div>
                      </td>
                    </tr>
                         <tr>
                      <td>
                        <div style=" margin-top:2%; margin-bottom:2%;margin-right:2%; margin-left:2%">
                          <select name="Year" id="" style="width:100%; height:30px; border-radius: 12px;">
                            <option>Academic Year</option>
                            <option>2024-2025</option>
                            <option>2025-2026</option>
                            <option>2026-2027</option>
                          </select>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style=" margin-top:2%; margin-bottom:2%; margin-right:2%; margin-left:2%">
                            <input type="checkbox" value="checkbttn">
                            <label style="color:white">I understand that my personal data will be used in accordance with the <span style="color:rgb(245, 38, 204); cursor:pointer">Privacy Policy</span> here<sup>*</sup></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="margin-top:2%; margin-bottom:2%; margin-left:10%;margin-right:2%; margin-left:2%">
                          <input type="submit" value="SUBMIT" style="background-color:rgb(247, 34, 215);width:40%; height:35px; border: solid 3px black; cursor:pointer; color:white;border-radius:12px; margin-left: 18%;">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                
            </td>
            <td>
                <video autoplay loop muted class="video-container">
                    <source src="assets/Contact us.mp4">
                </video>
            </td>
        </tr>
        <tr>
            <td style="background-color: black;">
                <p style="font-size:15px; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: black; color:rgb(247, 34, 215); text-shadow:1px 0px white;justify-content: center; align-items: center; padding:3px;" >Codemantra teachers are incredibly experienced professionals who possess a deep understanding of their subjects. They have honed their skills over many years of teaching and are adept at resolving any doubts or questions that students may have. Their extensive knowledge and expertise allow them to address even the most challenging queries with clarity and confidence. They are dedicated to fostering a supportive learning environment where every student feels encouraged to ask questions and engage in discussions. Their ability to explain complex concepts in a way that is easy to understand is truly remarkable, making them invaluable guides in our educational journey.</p>   
            </td>
        </tr>
    </table>
</body>
</html>
